{
  "name": "happ-rs-web-assets",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build:cm": "esbuild codemirror-entry.js --bundle --format=iife --target=es2017 --outfile=../assets/codemirror.bundle.js",
    "test:ui": "playwright test",
    "test:ui:update": "playwright test --update-snapshots",
    "test:ui:install": "playwright install chromium",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/language": "^6.11.3",
    "@codemirror/legacy-modes": "^6.5.0",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.40.0",
    "@eslint/js": "^9.39.4",
    "@lezer/highlight": "^1.2.3",
    "@playwright/test": "^1.54.2",
    "axe-core": "^4.11.0",
    "esbuild": "^0.25.10",
    "eslint": "^9.39.4",
    "globals": "^17.4.0"
  }
}
